<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.phodev.andtools.widget.RoundDiscView
        android:id="@+id/disc_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>